##
# MONGODB CONFIGURATION
##
spring.data.mongodb.uri=${MONGODB_URI}

##
# SECURITY CONFIGURATION
##
app.secret=${SECRET}

##
# URL API CONVERSION
##
currency.api.url = http://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/
