${AnsiColor.BRIGHT_GREEN}
_________ _        _______  _______  _______ __________________ _______  _
\__   __/( (    /|(  ____ \(  ____ \(  ____ )\__   __/\__   __/(  ___  )( (    /|
   ) (   |  \  ( || (    \/| (    \/| (    )|   ) (      ) (   | (   ) ||  \  ( |
   | |   |   \ | || |      | (__    | (____)|   | |      | |   | |   | ||   \ | |
   | |   | (\ \) || |      |  __)   |  _____)   | |      | |   | |   | || (\ \) |
   | |   | | \   || |      | (      | (         | |      | |   | |   | || | \   |
___) (___| )  \  || (____/\| (____/\| )         | |   ___) (___| (___) || )  \  |
\_______/|/    )_)(_______/(_______/|/          )_(   \_______/(_______)|/    )_)

${AnsiColor.BLUE}
,-.----.
\    /  \                               ,----..                                        ___
|   :    \                             /   /   \                        ,-.----.     ,--.'|_
|   |  .\ :                           |   :     :   __  ,-.             \    /  \    |  | :,'     ,---.
.   :  |: |                           .   |  ;. / ,' ,'/ /|             |   :    |   :  : ' :    '   ,'\
|   |   \ :    ,--.--.          .--,  .   ; /--`  '  | |' |       .--,  |   | .\ : .;__,'  /    /   /   |
|   : .   /   /       \       /_ ./|  ;   | ;     |  |   ,'     /_ ./|  .   : |: | |  |   |    .   ; ,. :
;   | |`-'   .--.  .-. |   , ' , ' :  |   : |     '  :  /    , ' , ' :  |   |  \ : :__,'| :    '   | |: :
|   | ;       \__\/: . .  /___/ \: |  .   | '___  |  | '    /___/ \: |  |   : .  |   '  : |__  '   | .; :
:   ' |       ," .--.; |   .  \  ' |  '   ; : .'| ;  : |     .  \  ' |  :     |`-'   |  | '.'| |   :    |
:   : :      /  /  ,.  |    \  ;   :  '   | '/  : |  , ;      \  ;   :  :   : :      ;  :    ;  \   \  /
|   | :     ;  :   .'   \    \  \  ;  |   :    /   ---'        \  \  ;  |   | :      |  ,   /    `----'
`---'.|     |  ,     .-./     :  \  \  \   \ .'                 :  \  \ `---'.|       ---`-'
  `---`      `--`---'          \  ' ;   `---`                    \  ' ;   `---`
                                `--`                              `--`
${AnsiColor.DEFAULT}
                               :: Inception - Copyright (c) 2021
                               :: Powered by Spring Boot ${spring-boot.formatted-version}